<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_singleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqy.designpattern.pattern.create.singleton.SingletonActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include layout="@layout/layout_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/singleton_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="饿汉式"/>

            <Button
                android:id="@+id/singleton_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="枚举类型"/>

            <Button
                android:id="@+id/singleton_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="懒汉式"/>

            <Button
                android:id="@+id/singleton_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="同步锁"/>

            <Button
                android:id="@+id/singleton_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="双重检验锁"/>

            <Button
                android:id="@+id/singleton_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="静态内部类"/>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:lineSpacingExtra="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
